# BatteryCharge

./: BatteryCharge.sln
BatteryCharge/: BatteryCharge.csproj  Program.cs
BatteryCharge/Areas/Identity/Pages/: _ViewImports.cshtml
BatteryCharge/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BatteryCharge/Controllers/: DevicesController.cs  HomeController.cs
BatteryCharge/Data/: ApplicationDbContext.cs
BatteryCharge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BatteryCharge/Models/: BatteryContext.cs  BatteryTrackerUser.cs  Device.cs  ErrorViewModel.cs
BatteryCharge/Models/ViewModels/: RechargeDeviceDetails.cs
BatteryCharge/Properties/: launchSettings.json
BatteryCharge/Views/: _ViewImports.cshtml
BatteryCharge/Views/Devices/: ChargeTimes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BatteryCharge/Views/Home/: Index.cshtml
BatteryCharge/Views/Shared/: _Layout.cshtml
BatteryCharge/wwwroot/css/: site.css
